.bg-main {
    position: relative;
    background-image: url(../img/bg-main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
    min-height: 100vh;
  }
  
  .bg-main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.54);
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  #flexmar {
    padding-top: 15rem;
  }
  
  .shape {
    background-color: rgba(255, 255, 255, 0.259);
    padding: 4rem 4rem;
    box-sizing: content-box;
    border-radius: 10px;
    border: 2px solid white;
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    box-shadow: -6px 7px 20px 11px rgba(0, 0, 0, 0.767);
  }
  
  #secul,
  #errorhere {
    display: none;
  }
  
  main {
    padding-top: 150px;
  }
  
  .card img {
    min-width: 300px;
    margin: auto;
  }
  
  #carticon {
    position: relative;
  }
  
  #numon {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: red;
    display: block;
    text-align: center;
    border-radius: 50%;
    top: -8px;
    right: -9px;
    font-size: 1rem;
    font-weight: bold;
  }
  
  input[type=submit]:active {
    background-color: rgb(49, 49, 49) !important;
  }
  
  #numon {
    display: none !important;
  }
  
  .vh-100sp {
    height: calc(100vh - 300px);
  }
  
  @media (max-width: 991px) {
    #userhere {
      display: block !important;
    }
    .navbar-collapse {
      position: absolute;
      width: 100%;
      height: calc(100vh - 64px);
      right: 0;
      top: 0;
      background-color: #212529;
      top: 64px;
      color: white;
      overflow-y: scroll;
      transition: 0.5s;
      visibility: visible;
      -webkit-clip-path: circle(141.2% at 100% 0);
      clip-path: circle(141.2% at 100% 0);
    }
    .collapse:not(.show) {
      display: block;
      visibility: hidden;
      -webkit-clip-path: circle(0.4% at 100% 0);
      clip-path: circle(0.4% at 100% 0);
    }
  }